{
  "name": "rtcio-demo-signalling",
  "version": "0.2.1",
  "description": "an application that runs a signaling server and shows how to exchange information over it",
  "main": "server.js",
  "private": true,
  "scripts": {
    "build": "browserify index.js > bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rtc-io/rtcio-demo-signalling.git"
  },
  "keywords": [
    "webrtc"
  ],
  "author": "Silvia Pfeiffer <silvia.pfeiffer@nicta.com.au>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rtc-io/rtcio-demo-signalling/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "^6.1.0",
    "crel": "^2.1.5",
    "moment": "^2.8.3",
    "rtc-signaller": "^4.0.3"
  }
}
